<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="237.0" prefWidth="268.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Arc fill="#1f93ff00" layoutX="149.0" layoutY="119.0" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="180.0" stroke="#0073ff" strokeDashOffset="20.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="INSIDE" strokeWidth="5.0" />
   </children>
</AnchorPane>
